{
  "name": "backendcoderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignacioAlessandro/backendCoderhouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignacioAlessandro/backendCoderhouse/issues"
  },
  "homepage": "https://github.com/ignacioAlessandro/backendCoderhouse#readme"
}